{
    "name": "Elecord",
    "version": "1.1.0",
    "manifest_version": 3,
    "description": "Collection of handy tools and tweaks for gamers across the web",
    "homepage_url": "https://github.com/elecordapp/elecord-extension",
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "activeTab"
    ],
    "action": {
        "default_title": "Elecord",
        "default_icon": {
            "128": "icons/icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://www.pcgamer.com/*"],
            "js": ["scripts/pcgamer-content.js"],
            "css": ["styles/pcgamer-styles.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/steam-logo.png"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "icons": {
        "128": "icons/icon.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    }
}
